# java_proj_ref

./: .gitignore  README.md
001_spring/02_mvn_and_setter_inject/: pom.xml
001_spring/note/: 01_spring_ioc.md  01_spring_ioc_basic.md  01_spring_ioc_demos.md
001_spring_ioc/note/: 01_spring_ioc_basic.md
001_spring_stack/: readme.md
001_spring_stack/004_spring_batch/: learning_spring_batch.md  readme.md
001_spring_stack/080_spring_internal/: 01_spring_concept.md  02_springboot_concept.md  readme.md
001_spring_stack/080_spring_internal/demos/02_springboot_concept/springboot_autocfg_and_starter_demo/util/demo-spring-boot-autoconfig/: pom.xml
001_spring_stack/080_spring_internal/demos/02_springboot_concept/springboot_autocfg_and_starter_demo/util/demo-spring-boot-autoconfig/src/main/java/com/javaprojref/springboot/autocfg/: DateConfig.java  DateUtil.java  NamingConfig.java  NamingUtil.java  TokenConfig.java  TokenUtil.java
001_spring_stack/draft/: sprint_integration.md
002_micro_service/: readme.md
002_spring_boot/08_spring_boot_mvc_mybatis/: pom.xml
002_spring_boot/demos/08_spring_boot_mvc_mybatis/: pom.xml
002_spring_boot/demos/08_spring_boot_mvc_mybatis/src/main/java/com/javaref/springboot/service/: MenuService.java
002_spring_boot/demos/08_spring_boot_mvc_mybatis/src/main/resources/mybatis/mapper/: AccountMapper.xml  MenuMapper.xml
002_spring_boot/springboot_note/: 01_spring_boot_demos.md  02_thymeleaf.md  spring_boot_demos.md
003_spring_webproj_ref/demos/02_pagehelper_asynccrud_deploy/: pom.xml
003_spring_webproj_ref/demos/02_pagehelper_asynccrud_deploy/src/main/resources/templates/account/: list.html
003_spring_webproj_ref/demos/02_pagehelper_asynccrud_deploy/src/test/java/com/javaref/springboot/: SpringBootMvc04ApplicationTests.java
003_spring_webproj_ref/notes/: 01_spring_webprojref_demos.md
004_spring_batch/: learning_spring_batch.md
004_spring_batch/learning_spring_batch/: 01_02_conception.md  03_job_flow.md  05_output.md  07_error_handling.md  08_scaling_job.md  09_10_job_orchestration_and_integration.md
01_spring/02_mvn_and_setter_inject/: pom.xml
01_spring/03_inject_collection/: pom.xml
01_spring/03_inject_collection_and_life_cycle/: pom.xml
01_spring/04_inject_with_factory/: pom.xml
01_spring/06_bean_dependson_and_lazyinit/: pom.xml
02_spring_boot/01_spring_boot_init/: pom.xml
02_spring_boot/03_spring_boot_proj_structure/: pom.xml
02_spring_boot/04_spring_boot_mvc_thymeleaf/: pom.xml
02_spring_boot/04_spring_boot_with_mvc/: pom.xml
02_spring_boot/04_spring_boot_with_mvc/src/main/java/com/javaref/springboot04/controller/: MainController.java
02_spring_boot/04_spring_boot_with_mvc/src/main/java/com/javaref/springboot04/dao/: CityDAO.java
02_spring_boot/04_spring_boot_with_mvc/src/main/resources/: banner.txt
02_spring_boot/05_spring_boot_mvc_with_jpa/: pom.xml
02_spring_boot/06_spring_boot_mvc_jsp_jpa/: pom.xml
02_spring_boot/06_spring_boot_mvc_jsp_jpa/src/main/java/com/javaref/springbootmvc01/controller/: MainController.java
02_spring_boot/06_spring_boot_mvc_jsp_jpa/src/main/java/com/javaref/springbootmvc01/service/: CityService.java
02_spring_boot/06_spring_boot_mvc_jsp_jpa/src/main/resources/templates/: list.html
02_spring_boot/06_spring_boot_mvc_jsp_jpa/src/main/webapp/WEB-INF/jsp/: list_jsp.jsp
02_spring_boot/07_spring_boot_mvc_thymeleaf_jpa_bootstrap/: pom.xml
03_springboot_proj_oa/: .gitignore
03_springboot_proj_oa/04_mybatisMultiTables_ajaxcrud/: pom.xml
03_springboot_proj_oa/05_fileupload_restful_relationtable_allfeatures/: pom.xml
03_springboot_proj_oa/06_mybatisplus_simpledemo/: pom.xml
04_nginx_tengine/01_setup_and_config/: readme.md
04_nginx_tengine/02_session_share/: readme.md
04_spring/03_inject_collection_and_life_cycle/: pom.xml
080_spring_concept/01_overview/: readme.md
080_spring_concept/02_container_init/: readme.md
090_spring_cloud/01_overview/: readme.md
100_nginx_tengine/01_setup_and_config/: readme.md
100_nginx_tengine/03_static_rsc_routing/: readme.md
100_nginx_tengine/files/: nginx
101_docker/: readme.md
101_docker/01_install_config/: readme.md
101_docker/02_concept_and_commands/: readme.md
101_docker/03_docker_file/: readme.md
101_docker/note/: 01_install_and_config.md  02_concept_and_commands.md  03_docker_file.md  04_communication_and_share.md  05_docker_compose.md
200_react/: readme.md
200_react/01_proj_todo_list/: 01_env_setup.md  proj_01_todolistapp.md  project_note_01_todolistapp.md  react_note_01.md  readme.md
200_react/02A_proj_personal_center_stage1/: proj_02_personal_center_01.md  react_note_02.md  react_note_02A.md  readme.md
200_react/02B_proj_personal_center_stage2/: proj_02_personal_center_02.md  react_note_02B.md  readme.md
200_react/02_proj_personal_center/: proj_02_personal_center_01.md  react_note_02.md  react_tutorial_2.md
200_react/03_proj_weibo_client/: proj_03_weibo_client.md  react_note_03.md  readme.md
300_kafka/: readme.md
300_kafka/05_kafka_api/kafka_api_demo01/: pom.xml
300_kafka/05_kafka_api/kafka_api_demo01/src/main/java/com/javaproref/kafka/apidemo/: Main.java
300_kafka/05_kafka_api/kafka_api_demo01/src/main/java/com/javaproref/kafka/apidemo/consumer/: ConsumerCommon.java  KafkaConsumerDemo.java  KafkaConsumerPartitionAssignDemo.java  KafkaConsumerSubscribeDemo.java
300_kafka/05_kafka_api/kafka_api_demo01/src/main/java/com/javaproref/kafka/apidemo/demo01/dml/: KafkaTopicDML.java
300_kafka/05_kafka_api/kafka_api_demo01/src/main/java/com/javaproref/kafka/apidemo/dml/: DMLCommon.java  KafkaTopicDML.java  KafkaTopicDMLMemo.java  Main.java
300_kafka/05_kafka_api/kafka_api_demo01/src/main/java/com/javaproref/kafka/apidemo/producer/: KafkaProducerDemo.java
300_kafka/05_kafka_api/kafka_api_demo01/src/main/resources/: log4j.properties
320_redis/: dump.rdb  readme.md
321_elasticsearch/: readmd.md
400_scala/: readme.md
401_java8/: readme.md  summary.md
410_concurrency/: readme.md
490_jvm/: readme.md
500_spark/: readme.md
700_llm/: readme.md
998_tools/: git_pro.md
(+795 files in other folders)
