@import '~antd/es/style/themes/default.less';

.extra {
    margin-top: 16px;
    color: @text-color-secondary;
    line-height: 22px;
    & > :global(.ant-avatar) {
        position: relative;
        top: 1px;
        width: 20px;
        height: 20px;
        margin-right: 8px;
        vertical-align: top;
    }
    & > em {
        margin-left: 16px;
        color: @disabled-color;
        font-style: normal
    }
}