# MySQL安装文件
# https://dev.mysql.com/downloads/mysql/

# 覆盖默认配置，添加JPA相关的配置
# 只能让JPA连一个数据库，如果连多数据库，需要采用多配置文件的方式
spring.datasource.url=jdbc:mysql://localhost:3306/dbname1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

