# 自动补全实体类的包名称
mybatis.type-aliases-package=com.javaref.springboot.entity
# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# MyBatis显示SQL
logging.level.com.mashibing.springboot.mapper=debug
# 默认端口，会被application-dev/prod/test.properties等文件覆盖
server.port=80
# 头像图片存储目录uploads所在的路径
config.fileBaseDir=/Users/fangkun/oa_system/
# 静态目录映射
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/Users/fangkun/oa_system/
# 启用application-dev/prod/test.properties哪个文件
spring.profiles.active=dev
