# 自动补全实体类的包名称
mybatis.type-aliases-package=com.mashibing.springboot.entity

# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# MyBatis显示SQL
logging.level.com.mashibing.springboot.mapper=debug
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:c:/upload/

# 指定哪个配置文件被激活:
#   applicaiton-dev.properties
#   applicaiton-prod.properties
#   applicaiton-test.properties
spring.profiles.active=dev
