## 数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

## MyBatis配置
# Mapper接口所在的包，用于为MyBatis XML配置文件中的实体类的（parameterType）做包名称补全
mybatis.type-aliases-package=com.javaref.springboot.entity
# <Mapper方法,SQL>映射配置文件的位置，其中classpath在代码中对应于src/main/resources
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 在日志中打印SQL
logging.level.com.mashibing.springboot.mapper=debug

