# log4j configuration reference：https://www.jianshu.com/p/ccafda45bcea

# log-level
log4j.rootLogger=info,console

# output to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out

# log-level(%p)，log-time(%d(yyyy-MM-dd HH:mm:ss}，class(%c)、method(%m)，lines(%n)
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d(yyyy-MM-dd HH:mm:ss} %c - %m%n