# MySQL安装文件
# https://dev.mysql.com/downloads/mysql/

# 覆盖默认配置，添加JPA相关的配置
# 只能让JPA连一个数据库，如果连多数据库，需要采用多配置文件的方式
spring.datasource.url=jdbc:mysql://localhost:3306/dbname1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

# 静态文件目录约定：Spring Boot默认
#   先在src/main/webapp/下查找静态文件，例如"src/main/webapp/accessable.html"可以通过http://localhost:8080/accessable.html被访问到
#   再在src/main/resources/static/下查找静态文件

# JSP不是模板、无法放在src/main/resources/templates中让框架自动加载，需要配置JSP文件的路径
# src/main/webapp/WEB-INF/目录下的文件被tomcat保护，不能像访问静态文件那样直接访问
# 可以在这个目录下存放JSP文件
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


